<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf6-xJ-M1W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture 7: Layouts and navigation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-z2-cS9">
                                <rect key="frame" x="20" y="138" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-5A-7xW">
                                <rect key="frame" x="20" y="204.5" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-VH-DuG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mcs-zm-J04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="UIView"/>
                                        <connections>
                                            <segue destination="P4m-re-9QO" kind="show" id="SHm-uF-db5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-zh-34l">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cT3-PO-QyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="UITableView"/>
                                        <connections>
                                            <segue destination="Z2n-vT-c7w" kind="show" id="MBj-gf-CXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-tj-O0p">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fiZ-UI-XRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="UICollectionView"/>
                                        <connections>
                                            <segue destination="IGw-9h-02b" kind="show" id="3cK-PR-iR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqh-5A-7xW" firstAttribute="top" secondItem="rjj-z2-cS9" secondAttribute="bottom" constant="40" id="4GU-c7-f9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqh-5A-7xW" secondAttribute="trailing" constant="20" id="JeN-Ng-ySU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjj-z2-cS9" secondAttribute="trailing" constant="20" id="TuE-lu-RGb"/>
                            <constraint firstItem="rjj-z2-cS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aZD-Dg-uZy"/>
                            <constraint firstItem="rjj-z2-cS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="c7N-cJ-VEJ"/>
                            <constraint firstItem="dqh-5A-7xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lLL-24-McR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcW-wF-j62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="76.339285714285708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ghI-pP-WLj">
            <objects>
                <viewController id="Z2n-vT-c7w" customClass="TableViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avj-7b-TTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Mt-4Kd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7l-bc-wFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lja-Mt-4Kd" firstAttribute="top" secondItem="v7l-bc-wFB" secondAttribute="top" id="2PC-xa-k0e"/>
                            <constraint firstItem="lja-Mt-4Kd" firstAttribute="bottom" secondItem="v7l-bc-wFB" secondAttribute="bottom" id="aR4-C8-n6g"/>
                            <constraint firstItem="lja-Mt-4Kd" firstAttribute="trailing" secondItem="v7l-bc-wFB" secondAttribute="trailing" id="dSJ-pO-hnH"/>
                            <constraint firstItem="lja-Mt-4Kd" firstAttribute="leading" secondItem="v7l-bc-wFB" secondAttribute="leading" id="ocS-89-aaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfZ-kA-8Oj"/>
                    <connections>
                        <outlet property="tableView" destination="lja-Mt-4Kd" id="qXR-Sn-P2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNa-hS-V8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="149"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2dJ-qd-ppu">
            <objects>
                <viewController id="IGw-9h-02b" customClass="CollectionViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZS-xa-8hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-JM-XsN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tsz-2Z-Ugw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fs2-Ro-9If">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m9Q-qu-v8o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ua-y0-11g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5c-JM-XsN" firstAttribute="bottom" secondItem="2Ua-y0-11g" secondAttribute="bottom" id="4yq-6Q-OS4"/>
                            <constraint firstItem="d5c-JM-XsN" firstAttribute="leading" secondItem="2Ua-y0-11g" secondAttribute="leading" id="6UH-ir-T6W"/>
                            <constraint firstItem="d5c-JM-XsN" firstAttribute="top" secondItem="2Ua-y0-11g" secondAttribute="top" id="dji-8Q-fec"/>
                            <constraint firstItem="d5c-JM-XsN" firstAttribute="trailing" secondItem="2Ua-y0-11g" secondAttribute="trailing" id="nKu-L9-BEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZO-Jt-om9"/>
                    <connections>
                        <outlet property="collectionView" destination="d5c-JM-XsN" id="2do-ak-a5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32a-JR-WKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="852"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="eKh-AP-toX">
            <objects>
                <viewController id="P4m-re-9QO" customClass="DemoViewController" customModule="shopping_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp2-Jd-tax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-uD-IWc">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hj1-DG-x9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbe-1n-hhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hb-uD-IWc" firstAttribute="top" secondItem="mbe-1n-hhX" secondAttribute="top" id="8SY-M7-aKv"/>
                            <constraint firstItem="mbe-1n-hhX" firstAttribute="trailing" secondItem="4hb-uD-IWc" secondAttribute="trailing" id="jAA-kh-roo"/>
                            <constraint firstItem="4hb-uD-IWc" firstAttribute="leading" secondItem="mbe-1n-hhX" secondAttribute="leading" id="q7I-Eh-yLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMf-Jg-Od2"/>
                    <connections>
                        <outlet property="myView" destination="4hb-uD-IWc" id="3lL-lv-gzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-bU-NWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkD-rU-teG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf6-xJ-M1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njQ-Hr-jZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6K5-Xj-PYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgY-Tq-NBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
